<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
  <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
  #contact_body {
    font-family: Arial, sans-serif;
    background-color: #305cbc;
    width: 100%;
    height:100%;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  .navbar {
    background-color: #343a40; 
  }

  .navbar-brand {
    color: #fff; 
  }

  .navbar-toggler-icon {
    background-color: #fff; 
  }

  .navbar-nav .nav-link {
    color: #fff !important; 
  }

  .contact-section {
    background-color: #81c6ee;
    padding: 60px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  .contact-heading {
    color: #343a40;
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
  }

  .contact-info {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .contact-info li {
    margin-bottom: 15px;
    color: #555;
  }

  .contact-info i {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
  }

  .social-icons {
    list-style-type: none;
    padding-left: 0;
    text-align: center;
  }

  .social-icons li {
    display: inline-block;
    margin-right: 15px;
  }

  .social-icons i {
    font-size: 24px;
    color: #007bff;
    transition: color 0.3s;
  }

  .social-icons i:hover {
    color: #28a745;
  }
  .install-back{
    background-color: #162f5f;
    height: 50px;
  }
  .card-text-footer{
  position: absolute;
  float: right;
}
  </style>
</head>
<body id="contact_body">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    <div class="container-fluid">
        <a class="navbar-brand "  href="./index.html"><img width="40px" height="40px" class="rounded-circle" src="/images/New Project.jpg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">

          <li class="nav-item">
            <a class="nav-link" href="./about_us.html">درباره ی ما</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./News.html"> خبر نامه</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./social_media.html">شبکه های اجتماعی</a>
          </li> 
                
        </ul>
      </div>
    </div>
  </nav>
  

  <br>
  <br>
  <br>

  <div class="container contact-section">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2 class="contact-heading">درباره ی ما</h2>
        <ul class="contact-info">
          <span>    
            <li><i class=matn></i>به وبسایت ما خوش آمدید. تیم توسعه وب اگزمیتو همواره میکوشد تا بهترین سرویس ها را برای شما کاربران عزیز ارائه کند . امیدواریم که شما عزیزان ما را در این مسیر همراهی کنید و نظراتتان را در شبکه های اجتماعی با ما به اشتراک بگذارید </li>
            <li><i class="matn"></i> هدف ما این است که در سایه حمایت شما به بالاترین سطح ممکن برسیم و همچنین در این مسیر بتوانیم رضایت همه جانبه ی شما عزیزان را کسب کنیم.</li>
            <li><i class=matn></i>This project is an online platform designed to create and manage exams. It provides a user-friendly interface for educators to create exams for students to take them. The website has been developed by a dedicated team of backend and frontend developers, along with a graphic designer.</li>
          </span>
        </ul>
      </div>
    </div>
  </div>
  <div class="container contact-section">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2 class="contact-heading">ویژگی های اگزمیتو</h2>
        <ul class="contact-info">
          <span>    
            <li><i class=matn></i>✅تصحیح خودکار✅ </li>
            <li><i class=matn></i>✅بازه ی زمانی برای آزمون✅ </li>
            <li><i class=matn></i>✅طراحی انواع سوال✅ </li>
            <li><i class=matn></i>✅محدودیت شرکت در آزمون✅ </li>
            <li><i class=matn></i>✅محدودیت شرکت در آزمون✅ </li>
          </span>
        </ul>
      </div>
    </div>
  </div>
  <div class="container contact-section">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h2 class="contact-heading">تیم اگزمیتو</h2>
        <ul class="contact-info">
          <span>    
            <li><i class=matn></i> </li>
          </span>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="card install-back fixed-bottom">
        <button class="btn btn-light mt-1 start-0 position-absolute">نصب</button>
        <div class="end-0 card-text mt-1 card-text-footer text-light">برای تجربه بهتر برنامه آزمون ساز را نصب کن</div>
    </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
